# 1. Поработайте с переменными, создайте несколько, выведите на экран.
# Запросите у пользователя некоторые числа и строки и сохраните в переменные, затем выведите на экран.

var_1 = "some text"
var_2 = 45
var_3 = input("Введите любое слово: ")
var_4 = int(input("Введите любую цифру: "))

print(f"Первая переменная: {var_1} {type(var_1)} /"
      f"\nВторая переменная: {var_2} {type(var_2)}"
      f"\nВведёное слово: {var_3} {type(var_3)}"
      f"\nВведёная цифра: {var_4} {type(var_4)}")
